<html>

<head>
    <style>
        @font-face {
            font-family: UniverseL;
            src: url(fonts/UniverseL.ttf);
        }

        a {
            color: black;
            text-decoration: none;
        }

        body {
            background-color: red;
            font-family: UniverseL;
            background: rgba(255, 0, 0, 0.6);
        }

        h1 {
            padding-left: .1em;
            margin-bottom: 1em;
            font-style: italic;
            font-size: 3em;
        }

        h2 {
            padding-left: .5em;
        }

        h1:hover {
            color: darkred;
            text-shadow: -3px 0 gold, 0 .3px gold, .3px 0 gold, 0 -.3px gold;
            border-left: .3em gold solid;
            margin-left: -.1em;
        }

        h2:hover {
            color: darkred;
            text-shadow: -3px 0 gold, 0 .3px gold, .3px 0 gold, 0 -.3px gold;
            border-left: .3em gold solid;
            margin-left: -.1em;
        }

    </style>
</head>

<body id="menu">
    <a href="index.html" target="_top">
        <h1>Home</h1>
    </a>
    <a href="genx.html" target="_top">
        <h2>Gen X</h2>
    </a>
    <a href="milennial.html" target="_top">
        <h2>Milennial</h2>
    </a>
    <a href="genz.html" target="_top">
        <h2>Gen Z</h2>
    </a>
</body>

</html>
